{
  "name": "obedience-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Safe initial scaffold for a future Obins bridge service.",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
